{
  "name": "QilyLean 无广告斗地主｜简单娱乐，益智生活",
  "short_name": "纯净斗地主",
  "description": "无广告、无强制注册、操作简单，打开即可畅玩；为父母辈提供轻松便捷的休闲益智体验，也适合成年人放松思考。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#073c47",
  "theme_color": "#073c47",
  "lang": "zh-CN",
  "icons": [
    {"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
